# .NET-CORE-FRONT-END-BUSINESS-ONLINE

./: .gitignore  Program.cs  Startup.cs  Triton.BusinessOnline.csproj  Triton.BusinessOnline.sln  appsettings.json  bundleconfig.json
Areas/Identity/: IdentityHostingStartup.cs  RoleStore.cs  UserClaimsPrincipalFactory .cs  UserStore.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  AjaxController.cs  CollectionController.cs  HomeController.cs  InvoiceController.cs  MessageController.cs  QuotationController.cs  ReportController.cs  SiteCodeController.cs  StatementController.cs  WaybillController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helper/: AdminHelper.cs
Html/: ResetPassword.html
Models/: AdminModel.cs  DashboardModel.cs  EditCustomerModel.cs  ErrorViewModel.cs  HeaderViewModel.cs  MessageModel.cs  ReportModel.cs  SiteModel.cs  WaybillModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Utils/: EmailHelper.cs  Security.cs  StringHelper.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddCustomer.cshtml  AssignCustomer.cshtml  CreateUser.cshtml  Delete.cshtml  Edit.cshtml  EditCustomer.cshtml  EditSupplier.cshtml  ListUsers.cshtml  UserDetails.cshtml
Views/Collection/: Create.cshtml  Index.cshtml  View.cshtml
Views/Home/: Index.cshtml  Message.cshtml  Privacy.cshtml
Views/Invoice/: Index.cshtml
Views/Message/: Message.cshtml
Views/Quotation/: Create.cshtml  Index.cshtml  View.cshtml
Views/Report/: CustomerAssessment.cshtml
Views/Shared/: CustomError.cshtml  Error.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutMenu.cshtml  _LayoutUserPortal.cshtml  _LoginPartial.cshtml  _RenderSearchScreenCard.cshtml  _SaveFailed.cshtml  _Success.cshtml
Views/SiteCode/: Create.cshtml
Views/Statement/: Index.cshtml
Views/Waybill/: Create.cshtml  Index.cshtml  Info.cshtml  Search.cshtml  WaybillListCategory.cshtml  _waybill.cshtml
(+4 files in other folders)
