<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Triton.BusinessOnline-94EE8744-FE48-4171-8064-1D235599413C</UserSecretsId>
    <RootNamespace>Triton.BusinessOnline</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Financial\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Triton.Service\Triton.Service.csproj" />
    <ProjectReference Include="..\Triton.WebApi\src\Triton.Interface\Triton.Interface.csproj" />
    <ProjectReference Include="..\Triton.WebApi\src\Triton.Model\Triton.Model.csproj" />
  </ItemGroup>


  <!--<ItemGroup>
    <ProjectReference Include="..\..\Triton.WebApi\src\Triton.Interface\Triton.Interface.csproj" />
    <ProjectReference Include="..\Triton.Service\Triton.Service.csproj" />
  </ItemGroup>-->


  <ItemGroup>
    <Reference Include="Triton.Model">
      <HintPath>..\..\Triton.WebApi\src\Triton.Model\bin\Debug\netstandard2.1\Triton.Model.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Update="Sitemap.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
